PRISMIC_API_ENDPOINT=https://danilocouto.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZckNlZ3hFQUFDY0F5cUJp.AO-_ve-_ve-_vQLvv71X77-977-9Ljnvv71cNgzvv73vv70Y77-977-9Aynvv73vv70q77-9DR1377-977-9fQ

CLIENT_ID=675415435232-vhrfdud4ah5u65fcn8rgqbvofl1ipcua.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04pLc-u6-mTWtCgYIARAAGAQSNwF-L9IrLtQMXdF1u4U6yhsUU31VrEZ5yFIeb_bKkF4FLNaV172pky0nMWp08BQoPt-kuQJZSDQ
GMAIL=danilocoutodev@gmail.com
