PRISMIC_API_ENDPOINT=https://danilocouto.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZckNlZ3hFQUFDY0F5cUJp.AO-_ve-_ve-_vQLvv71X77-977-9Ljnvv71cNgzvv73vv70Y77-977-9Aynvv73vv70q77-9DR1377-977-9fQ

CLIENT_ID=675415435232-vhrfdud4ah5u65fcn8rgqbvofl1ipcua.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04pLc-u6-mTWtCgYIARAAGAQSNwF-L9IrLtQMXdF1u4U6yhsUU31VrEZ5yFIeb_bKkF4FLNaV172pky0nMWp08BQoPt-kuQJZSDQ
GMAIL=danilocoutodev@gmail.com

EMAIL_API_KEY=8b54184c-791f-45aa-8958-139d0afe2324
